REACT_APP_FIREBASE_APIKEY="AIzaSyCaEPf19iT3-t5WiKWUl6jdO5vX9eLwbFI"
REACT_APP_FIREBASE_DOMAIN="todo-typescript-33ba5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-typescript-33ba5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-typescript-33ba5"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-typescript-33ba5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="628814287006"
REACT_APP_FIREBASE_APP_ID="1:628814287006:web:741572b4c84f33d191ab8f"
